# java-jpa-maven

./: pom.xml
src/main/java/com/igor/jpamaven/aplicacao/: programa.java  programaAtualiza.java  programaBusca.java  programaPersisteDados.java  programaRemove.java
src/main/java/com/igor/jpamaven/dominio/: Pessoa.java
